# todolist

./: .gitignore  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/berringo/domain/: Priority.java  Todo.java  Users.java
src/main/java/berringo/repository/api/: TodoDao.java  UserDao.java
src/main/java/berringo/repository/impl/: TodoDaoImpl.java  UserDaoImpl.java
src/main/java/berringo/service/api/: TodoService.java  UserService.java
src/main/java/berringo/service/impl/: Sender.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/java/berringo/web/: AddTask.java  Login.java  SummaryRowView.java  ToolbarView.java  UserView.java
src/main/java/berringo/web/loginService/: AuthorizationFilter.java  LoginDelegate.java  SessionUtils.java
src/main/resources/: logback.xml
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/webapp/: login.xhtml  userView.xhtml
src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  todolist-servlet.xml  web.xml
